<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NumberGuessingGame | A small yet funny game (Made by Namish Kumar)</title>
    <style>
        html {
        width: 100%;
        height: 100%;
        display: table;
    }

    body {
        width: 100%;
        height: 100%;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(37, 37, 37);
        color: white;
    }

    input {
        padding: 15px;
        outline: none;
        border: none;
        font-size: 17px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border-radius: 360px;
        width: 15.85em;
    }

    button {
        padding: 15px;
        font-size: 16px;
        width: 13em;
        border-radius: 360px;
        border: none;
        outline: none;
        color: white;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: rgb(0, 0, 0);
    }
    </style>
</head>
<body>
    <h1>NumberGuessingGame</h1>
    <p>Please enter your name to get started:-</p>
    <form method="post" action="/chooseLevel">
        <input name="name" placeholder="Enter your name" required>
        <br>
        <br>
        <button type="submit">Next</button>
    </form>
    <p>This application is made by <b>Namish Kumar</b> in April 2024</p>
</body>
</html>